@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 300;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

#mapa {
  height: calc(100vh - 60px);
}

#background {
  position: absolute;
  width: 100%;
  height: calc(100vh);
  z-index: 5;
  background-color: #ffff;
}

#contenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.ventana {
  background-color: white;
}

.header {
  background-color: #fff;
  -ms-grid-column: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px min-content 1fr;
      grid-template-columns: 80px -webkit-min-content 1fr;
      grid-template-columns: 80px min-content 1fr;
  height: 40px;
  border-bottom: 0.5px solid #eee;
}

.header #titulo_visor {
  color: #2A3132;
  font-size: 1.3em;
  font-weight: 500;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 20px;
}

.header .geoportal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: auto;
}

.header .geoportal span {
  font-size: 3em;
  color: #881143;
}

.body {
  padding: 10px;
  overflow-y: scroll;
  height: calc(100vh - 40px);
}

#dane {
  width: 100px;
}

#description {
  text-align: justify;
}

.seccion {
  margin-bottom: 10px;
}

.titulo_seccion {
  color: #881143;
  font-size: 1.2em;
  margin: 20px 0px 10px 0px;
  border-bottom: 0.3px solid #eee;
}

.titulo_seccion span {
  font-size: 1.2em;
  margin: auto;
}

input[type=checkbox]:checked, input[type=radio]:checked {
  background-color: #a77e2d !important;
  color: #ffffff !important;
}

.btn-options {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.btn-options button {
  height: 40px;
  background-color: #A4A4A4;
  color: #fff;
  border: none;
}

.btn-options button.active {
  height: 40px;
  background-color: #881143;
  color: #fff;
  border: none;
}

#resumen {
  text-align: center;
}

#resumen .enfasis {
  font-weight: 400;
}

select {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  padding: 2px;
  border: 0.5px solid #eee;
  background-color: #fff;
}

input[type=text], input[type=email] {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  padding: 2px;
  border: 0.5px solid #eee;
}

p {
  padding: 0px;
  margin: 0px;
  font-size: 1.1em;
}

.ol-popup {
  position: absolute;
  background-color: white;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 10px 20px 5px 5px;
  border-radius: 10px;
  border: 1px solid #cccccc;
  bottom: 5px;
  left: -50px;
  min-width: 200px;
}

.ol-popup:after, .ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ol-popup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
}

.ol-popup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 5px;
}

.ol-popup-closer:after {
  content: "âœ–";
}

#grupo-graficos {
  display: -ms-grid;
  display: grid;
  overflow-y: scroll;
}

#grupo-graficos .graph {
  width: 100%;
}

.grupo {
  display: -ms-grid;
  display: grid;
}

.grupo span {
  color: #881143;
}

.grupo-base {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.grupo-base .elemento {
  display: -ms-grid;
  display: grid;
}

.grupo-base .elemento input[type=radio] {
  height: 0;
  width: 0;
  display: none;
}

.grupo-base .elemento label {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.grupo-base .elemento label .padre {
  position: relative;
  height: 40px;
}

.grupo-base .elemento label .hov {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.grupo-base .elemento label img {
  width: 100%;
  height: 100%;
}

.grupo-base .elemento input[type=radio]:checked + label > div > .hov {
  visibility: visible;
  background: rgba(128, 212, 214, 0.3);
}

.btn {
  background-color: #881143;
  color: #fff;
  border: none;
  padding: 5px;
}

.grupo-export {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.grupo-export div {
  display: -ms-grid;
  display: grid;
}

.grupo-export button {
  height: 20px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  background-color: #881143;
  color: #fff;
  border: none;
}

button {
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.btn-large {
  height: 20px;
  background-color: #881143;
  color: #fff;
  border: none;
  margin-top: 10px;
}

.grupo-capas {
  display: -ms-grid;
  display: grid;
}

.grupo-capas label {
  padding: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr 0.5fr;
      grid-template-columns: 30px 1fr 0.5fr;
  row-gap: 10px;
}

.grupo-capas span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.grupo-capas input[type="checkbox"], .grupo-capas input[type="radio"] {
  display: none;
}

.grupo-capas input[type="checkbox"] + label::before, .grupo-capas input[type="radio"] + label::before {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  border: 2px solid #eee;
  background-color: #fff;
  display: block;
  content: "";
  float: left;
  margin-right: 5px;
}

.grupo-capas input[type="checkbox"]:checked + label::before, .grupo-capas input[type="radio"]:checked + label::before {
  color: #881143;
  content: '\2714';
  top: -10px;
  left: 5px;
}

.grupo-capas input[type="checkbox"] + label::before {
  border-radius: 0px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #881143;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #881143;
  cursor: pointer;
}

#logo-presidente {
  width: 200px;
  padding-top: 30px;
}

#menuToggle {
  display: block;
  position: relative;
  top: 10px;
  left: 20px;
  z-index: 1;
}

#menuToggle #ham {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  background-color: #881143;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle .men {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #881143;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle .men:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#menuToggle .men:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle #ham:checked ~ .men {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
  background: #881143;
}

/*
 * But let's hide the middle one.
 */
#menuToggle #ham:checked ~ .men:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle #ham:checked ~ .men:nth-last-child(2) {
  -webkit-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  top: 30px;
  left: -20px;
  z-index: 100;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

/*
 * And let's slide it in from the left
 */
#menuToggle #ham:checked ~ ul {
  -webkit-transform: none;
          transform: none;
}

#loader {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  z-index: 1000;
  margin: auto;
  color: #2A3132;
}

#leyenda {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px;
  border-radius: 3px;
  background: #fff;
  z-index: 2;
}

#leyenda .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px 1fr;
      grid-template-columns: 10px 1fr;
  row-gap: 5px;
}

#leyenda p {
  font-size: 0.9em;
}

#leyenda #titulo {
  font-size: 1.2em;
  margin-bottom: 5px;
}

#leyenda .descripcion {
  margin: 5px 0px;
}

#leyenda .hidden {
  display: none;
}

@media only screen and (max-width: 700px) {
  #leyenda {
    width: 150px;
  }
  .header #titulo_visor {
    font-size: 1.3em;
  }
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  z-index: 1000;
  margin: auto;
  max-width: 500px;
  background: white;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  -webkit-box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.modal.off {
  opacity: 0;
  visibility: hidden;
  -webkit-filter: blur(8px);
          filter: blur(8px);
  -webkit-transform: scale(0.33);
          transform: scale(0.33);
  -webkit-box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}

.modal .content {
  padding: 1rem;
}

.modal .actions {
  border-top: 1px solid #ccc;
  padding: 0.5rem 1rem;
}

.modal .actions button {
  border: 0;
  background: #eee;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}

select {
  border-radius: 8px;
  outline: none;
  border-color: #eee;
}

#estadisticas {
  padding: 5px;
  border-radius: 10px;
  background-color: #F7F7F7;
}
/*# sourceMappingURL=styles.css.map */